.container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.title {
    font-size: large;
    color: #dbe4eb;
    text-align: center;
    text-transform: uppercase;
    padding-left: 10px;
}

.title2 {
    font-size: medium;
    color: #dbe4eb;
    text-transform: uppercase;
    padding-left: 10px;
}

.cardActiveWrapper {
    display: flex;
    flex-direction: column;

    @media only screen and (max-width: 700px) {
        width: 360px;
    }
}

.cardActive {
    width: 550px;
    height: fit-content;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff2e;
    border-radius: 5px;
    margin-top: 17px;
    margin-bottom: 17px;
    cursor: pointer;
    border: 1px solid #ffff32;
    z-index: 1;

    @media only screen and (max-width: 700px) {
        width: 360px;
    }
}

.cardActive2 {
    width: 400px;
    height: fit-content;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff2e;
    border-radius: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
    cursor: pointer;
    border: 1px solid #ffff32;
    z-index: 1;

    @media only screen and (max-width: 700px) {
        width: 310px;
    }
}

.card {
    width: 550px;
    height: fit-content;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff2e;
    border: 1px solid silver;
    border-radius: 5px;
    margin-top: 17px;
    margin-bottom: 17px;
    cursor: pointer;
    z-index: 1;

    @media only screen and (max-width: 700px) {
        width: 360px;
    }
}

.card2 {
    width: 400px;
    height: fit-content;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff2e;
    border: 1px solid silver;
    border-radius: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
    cursor: pointer;
    z-index: 1;

    @media only screen and (max-width: 700px) {
        width: 310px;
    }
}

.icoWrapper {
    margin-top: 7px;
}

.icoWrapper2 {
    display: flex;
    justify-content: flex-start;
}

.cardSub {
    width: 550px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff2e;
    border: 1px solid #ffff32;
    border-radius: 5px;
    margin-top: 11px;
    margin-bottom: 11px;
    z-index: 1;

    @media only screen and (max-width: 700px) {
        width: 360px;
    }
}

.cardSub2 {
    width: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff2e;
    border: 1px solid #ffff32;
    border-radius: 5px;
    margin-top: 11px;
    margin-bottom: 11px;
    z-index: 1;

    @media only screen and (max-width: 700px) {
        width: 310px;
    }
}

.closeIcoWrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: -30px;
}

.closeIco {
    right: 5px;
    top: 5px;
    cursor: pointer;
    margin-top: -20px;
    margin-right: -10px;
}

.wrapper {
    width: 100%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    margin-right: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.selectionWrapper {
    padding-left: 17px;
    margin-top: 20px;
    width: 400px;

    @media only screen and (max-width: 700px) {
        width: 330px;
    }
}
